{
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "name": "beyondthebar",
  "version": "1.0.0",
  "description": "eCommerce application built with MERN stack",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "bcryptjs": "^2.4.3",
    "browserslist": "^4.21.9",
    "caniuse-lite": "^1.0.30001515",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colors": "^1.4.0",
    "convert-source-map": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "electron-to-chromium": "^1.4.458",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.18.2",
    "gensync": "^1.0.0-beta.2",
    "globals": "^11.12.0",
    "has-flag": "^3.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.1",
    "lru-cache": "^5.1.1",
    "mongoose": "^7.3.4",
    "ms": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "node-releases": "^2.0.13",
    "picocolors": "^1.0.0",
    "semver": "^6.3.1",
    "supports-color": "^5.5.0",
    "to-fast-properties": "^2.0.0",
    "update-browserslist-db": "^1.0.11",
    "yallist": "^3.1.1"
  },
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "author": "D 'Coder' Wilson for CodeBoxLLC",
  "license": "ISC"
}
